import { body } from 'express-validator';   //импортируем функцю для проверки есть ли в теле информация

export const loginValidation = [     //создаем функцию для проваерки валидации логинизации пользователя
    body('email', 'Неверный формат почты').isEmail(),    //проверяем что должна быть почта
    body('password', 'Пароль должен быть минимум 5 символов').isLength({ min: 5 }),     //проверям пароль чтобы состоял из 5 символов минимум
];

export const registerValidation = [     //создаем функцию для проверки валидации регистрации пользователя
    body('email', 'Неверный формат почты').isEmail(),    //проверяем что должна быть почта
    body('password', 'Пароль должен быть минимум 5 символов').isLength({ min: 5 }),     //проверям пароль чтобы состоял из 5 символов минимум
    body('fullName', 'Укажите имя не меньше 3 символов').isLength({ min: 3 }),     //проверям имя чтобы состояло из 3 символов минимум
    body('avatarUrl', 'Неверная ссылка на аватарку').optional().isURL(),      //проверям аватар чтобы был опциональный(необязательный), если прийдет то чтобы была ссылка
];

export const postCreateValidation = [     //создаем функцию для проваерки валидации статей пользователя
    body('title', 'Введите заголовок статьи').isLength({min: 3}).isString(),       //проверяем на наличие заголовка от 3 символов
    body('text', 'Введите текст заголовка').isLength({min: 3}).isString(),     //проверяем на наличие текста от 3 символов
    body('tags', 'Неверный формат тэгов (укажите массив)').optional().isString(),    //проверяем на наличие тэгов (не обязательно)
    body('imageUrl', 'Неверная ссылка на изображение').optional().isString(),       //проверяем на наличие аватара (не обязательно)
];