import mongoose from "mongoose";    // импортируем библиотеку для работы с базой данных

const PostSchema = new mongoose.Schema({    //создаем новую схему для создания поста
    title: {     //у поста должно быть имя
        type: String,   //тип именя будет строка
        required: true,      //имя должно быть обязательным
    },
    text: {       //у поста должна быть почта
        type: String,      //тип строка
        required: true,     //почта должна быть обязательной
        unique: true,      //почта должна быть уникальной
    },
    tags: {     //у поста должен быть пароль зашифрованый
        type: Array,   //тип строка
        default: [],     //пароль должен быть обязательно
    },
    viewsCount: {       //у поста должно быть количество просмотров
        type: Number,       //тип номер
        default: 0,     //изначально 0
    },
    user: {        //у поста должен быть автор
        type: mongoose.Schema.Types.ObjectId,       //записываем id пользователя, который мы вытаскиваем таки методом
        ref: 'User',        //id должно ссылаться на пользователя
        required: true,     //автор должен быть обязательно
    },
    imageUrl: String,      //у поста может быть аватарка
}, {
    timestamps: true,       //схема при создании должна показать фремя создания сущности
})

export default mongoose.model('Post', PostSchema);      //экспортируем схему для переиспользования